<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0db76ffaea584c97a1493840907b05e5" Name="Diagram1">
        <EntityTypeShape EntityType="varejoModel.cliente_tb" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="varejoModel.funcionario_tb" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="varejoModel.produto_tb" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="varejoModel.venda_tb" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="varejoModel.FK_cliente_id" ManuallyRouted="false" />
        <AssociationConnector Association="varejoModel.FK_funcionario_id" ManuallyRouted="false" />
        <AssociationConnector Association="varejoModel.FK_produto_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>