<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="varejoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente_tb">
    <Key>
      <PropertyRef Name="cliente_id" />
    </Key>
    <Property Name="cliente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_cli" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cpf" Type="int" Nullable="false" />
    <Property Name="rg" Type="int" Nullable="false" />
    <Property Name="data_nascimento" Type="date" />
    <Property Name="telefone" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="endereco" Type="varchar" MaxLength="200" />
    <Property Name="cep" Type="int" />
  </EntityType>
  <EntityType Name="funcionario_tb">
    <Key>
      <PropertyRef Name="funcionario_id" />
    </Key>
    <Property Name="funcionario_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_func" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cargo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="data_nascimento" Type="date" />
    <Property Name="cpf" Type="int" Nullable="false" />
    <Property Name="rg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="produto_tb">
    <Key>
      <PropertyRef Name="produto_id" />
    </Key>
    <Property Name="produto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_prod" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="100" />
    <Property Name="preco" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="venda_tb">
    <Key>
      <PropertyRef Name="venda_id" />
    </Key>
    <Property Name="venda_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produto_id" Type="int" />
    <Property Name="cliente_id" Type="int" />
    <Property Name="funcionario_id" Type="int" />
    <Property Name="data" Type="date" />
    <Property Name="forma_pagamento" Type="varchar" MaxLength="50" />
    <Property Name="descricao" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_cliente_id">
    <End Role="cliente_tb" Type="Self.cliente_tb" Multiplicity="0..1" />
    <End Role="venda_tb" Type="Self.venda_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_tb">
        <PropertyRef Name="cliente_id" />
      </Principal>
      <Dependent Role="venda_tb">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionario_id">
    <End Role="funcionario_tb" Type="Self.funcionario_tb" Multiplicity="0..1" />
    <End Role="venda_tb" Type="Self.venda_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario_tb">
        <PropertyRef Name="funcionario_id" />
      </Principal>
      <Dependent Role="venda_tb">
        <PropertyRef Name="funcionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produto_id">
    <End Role="produto_tb" Type="Self.produto_tb" Multiplicity="0..1" />
    <End Role="venda_tb" Type="Self.venda_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto_tb">
        <PropertyRef Name="produto_id" />
      </Principal>
      <Dependent Role="venda_tb">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="varejoModelStoreContainer">
    <EntitySet Name="cliente_tb" EntityType="Self.cliente_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcionario_tb" EntityType="Self.funcionario_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto_tb" EntityType="Self.produto_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venda_tb" EntityType="Self.venda_tb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cliente_id" Association="Self.FK_cliente_id">
      <End Role="cliente_tb" EntitySet="cliente_tb" />
      <End Role="venda_tb" EntitySet="venda_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionario_id" Association="Self.FK_funcionario_id">
      <End Role="funcionario_tb" EntitySet="funcionario_tb" />
      <End Role="venda_tb" EntitySet="venda_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_produto_id" Association="Self.FK_produto_id">
      <End Role="produto_tb" EntitySet="produto_tb" />
      <End Role="venda_tb" EntitySet="venda_tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>